<?php 

//С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
$n=1;
while ($n++<100){
    if ($n %3==0){
        echo $n . '<br/>';
    }
    

}

// С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
// 0 – ноль.
//1 – нечетное число.
//2 – четное число.
//3 – нечетное число.

$i=0;
do{
    if($i==0){
    echo $i . '- ноль' . '<br/>';
    $i++;
    }
    elseif ($i %2 !=0){
    echo $i . '- нечетное число' . '<br/>';
    $i++;
    }
    else {
        echo $i . '- четное число' . '<br/>';
        $i++;
    }
}while ($i<11);

//Объявить массив, в котором в качестве ключей будут использоваться названия областей, 
//а в качестве значений – массивы с названиями городов из соответствующей области. 
//Вывести в цикле значения массива, чтобы результат был таким:

$location=[
    'Свердловская область:' => ['Екатерибург', 'Среднеуральск', 'Первоуральск'],
    'Челябинская область:' => ['Челябинск', 'Копейск', 'Магнитогорск'],
    'Пермский край:' => ['Пермь', 'Березники', 'Лысьва']
];
foreach($location as $key => $cities){
    echo $key . '<br/>';
    for($i=0; $i < $length=count($location[$key]);$i++){
        if ($i == $length -1){
        echo $location[$key][$i] . '.' . '<br/>';
        }
        else {
            echo $location[$key][$i] . ', ';
        }
    }
}
//  Объявить массив, индексами которого являются буквы русского языка, 
//а значениями – соответствующие латинские буквосочетания 
//(‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
//Написать функцию транслитерации строк.

$letters=[
    'а' => ['a'],
    'б' => ['b'],
    'в' => ['v'],
    'г' => ['g'],
    'д' => ['d'],
    'е' => ['e'],
    'ё' => ['yo'],
    'ж' => ['zh'],
    'з' => ['z'],
    'и' =>['i'],
    'к' =>['k'],
    'л' => ['l'],
    'м' => ['m'],
    'н' => ['n'],
    'о' => ['o'],
    'п' => ['p'],
    'р' => ['r'],
    'с' => ['s'],
    'т' => ['t'],
    'у' => ['u'],
    'ф' => ['f'],
    'х' => ['h'],
    'ц' => ['c'],
    'ч' => ['ch'],
    'ш' => ['sh'],
    'щ' => ['shch'],
    'э' => ['e'],
    'ю' => ['u'],
    'я' => ['ya']
];

$text='как дела';

function translite ($letters, $text){
    $resultPhraze=[];
    $arrText=preg_split('//u', $text, 0, PREG_SPLIT_NO_EMPTY);
    //var_dump($arrText);
    
    for($i=0; $i<count($arrText);$i++){
        foreach($letters as $rus => $eng){
            
            if ($arrText[$i]==$rus){
                array_push($resultPhraze, $eng);
                
            }
        }
    }
    //var_dump($resultPhraze); ТАК И НЕ ПОНЯЛ ПОЧЕМУ ТУТ НА ВЫХОДЕ МНОГОМЕРНЫЙ МАССИВ
    // ПРИШЛОСЬ ИЗ НЕГО ДЕЛАТЬ РЕЗУЛЬТИРУЮЩИЙ ОДНОМЕРНЫЙ
    //UPD сегодня понял, это видно в последнем задании, тут решил оставить как есть
    $arrResult=[];
    foreach($resultPhraze as $subArr){
        $arrResult=array_merge($arrResult, $subArr);
      
    }
   return implode ("",$arrResult);
   
}
echo translite($letters, $text);

//Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.

function spaceReplace ($text){
    return preg_replace('/\s/', '_', $text);
}
echo spaceReplace('привет как дела');

// В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP. 
//Необходимо представить пункты меню как элементы массива и вывести их циклом. 
//Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.

$menuArr = [
    'Новости',
    'Каталог' => ['Электроинструмент', 'Ручной инструмент', 'Аксессуары'],
    'О компании' => ['Контакты' => ['филиал 1', 'филиал 2']]
];

function renderUlLi($arr){
    $renderArr[] = '<ul>';
    foreach ($arr as $key => $value) {
        if (is_array($value)) {
            $renderArr[] = '<li>' . $key . renderUlLi($value) . '</li>';
        } else {
            $renderArr[] = '<li>' . $value . '</li>';
        }
    }
    $renderArr[] = '</ul>';

    return implode($renderArr);
}

echo renderUlLi($menuArr);

// Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. 

for($i=0;$i<10;print $i++){

}

//Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
$location=[
    'Свердловская область:' => ['Екатерибург', 'Среднеуральск', 'Первоуральск'],
    'Челябинская область:' => ['Челябинск', 'Копейск', 'Магнитогорск'],
    'Пермский край:' => ['Пермь', 'Березники', 'Лысьва']
];
foreach($location as $key => $cities){
    echo $key . '<br/>';
    for($i=0; $i < $length=count($location[$key]);$i++){
        $kirilic = preg_split('//u', $location[$key][$i], 0, PREG_SPLIT_NO_EMPTY);
        //var_dump($kirilic);
        if ($kirilic[0] == 'К'){

        echo $location[$key][$i] . '.' . '<br/>';
        }
       
    }
}

//Объединить две ранее написанные функции в одну, которая получает строку на русском языке, 
// производит транслитерацию и замену пробелов на подчеркивания 
$letters=[
    'а' => 'a',
    'б' => 'b',
    'в' => 'v',
    'г' => 'g',
    'д' => 'd',
    'е' => 'e',
    'ё' => 'yo',
    'ж' => 'zh',
    'з' => 'z',
    'и' =>'i',
    'к' =>'k',
    'л' => 'l',
    'м' => 'm',
    'н' => 'n',
    'о' => 'o',
    'п' => 'p',
    'р' => 'r',
    'с' => 's',
    'т' => 't',
    'у' => 'u',
    'ф' => 'f',
    'х' => 'h',
    'ц' => 'c',
    'ч' => 'ch',
    'ш' => 'sh',
    'щ' => 'shch',
    'э' => 'e',
    'ю' => 'u',
    'я' => 'ya',
    ' ' => ' ',
    ',' => ','
];

$text='как ощущение';
function translite ($letters, $text){
    $resultPhraze=[];
    $arrText=preg_split('//u', $text, 0, PREG_SPLIT_NO_EMPTY);
    //var_dump($arrText);
    
    for($i=0; $i<count($arrText);$i++){
        foreach($letters as $rus => $eng){
            
            if ($arrText[$i]==$rus){
                array_push($resultPhraze, $eng);
                
            }
            
        }
    }          
   return implode ($resultPhraze);
   
}
echo translite($letters, $text);